Views/vPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Basedatos.Views.vPersona"
             Title="vPersona">
    <VerticalStackLayout>
        <Label
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Entry x:Name="txtName"
               Placeholder="Ingrese un nombre"/>
        <Entry x:Name="txtEditName"
               Placeholder="Editar nombre" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnInsertar"
                    Text="Insertar"
                    Clicked="btnInsertar_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Label x:Name="lblStatus"
                   Text="Insertar"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextColor="Blue"/>
            <Button x:Name="btnObtener"
                    Text="Listar Personas"
                    Clicked="btnObtener_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <VerticalStackLayout Grid.Row="3" Grid.Column="0" Spacing="10">
                <!-- Añadimos un espaciado vertical de 10 -->
                <Button x:Name="btnActualizarDato"
                        Text="Actualizar"
                        Clicked="btnActualizarDato_Clicked"/>
                <Button x:Name="btnEliminarDato"
                        Text="Eliminar"
                        Clicked="btnEliminarDato_Clicked"/>
            </VerticalStackLayout>
        </Grid>
        <CollectionView x:Name="listaPersona"
                        SelectionChanged="listaPersona_SelectionChanged">
            <CollectionView.SelectionMode>
                <SelectionMode>Single</SelectionMode>
            </CollectionView.SelectionMode>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Id}" Grid.Column="0"/>
                        <Label Text="{Binding Name}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>